<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"

    <five:registerPackage package="." />

    <genericsetup:registerProfile
        name="default"
        title="jQuery UI Chatbox"
        directory="profiles/default"
        description="jQuery UI Chatbox"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <browser:resourceDirectory
        name="jquery.ui.chatbox"
        directory="resources"
        />

</configure>
